<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Despesas</title>
<!-- Referência ao jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  #btnConsultar {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }

  #btnConsultar:hover {
    background-color: #45a049;
  }
  
  #btn-enviar {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="datetime-local"],
  input[type="text"],
  textarea,
  select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }
  }

        /* Estilos da barra de navegação */
        nav {
            background-color: #333; /* Cor de fundo */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px; /* Espaçamento entre itens */
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd; /* Cor de fundo ao passar o mouse */
            color: black;
        }

        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }  
</style>
</head>
<body>

<div class="container">
  <!-- Barra de navegação -->
  <nav>
    <a href="index.html">Despesa</a>
    <a href="categorias.html">Categoria</a>
  </nav>

  <h2>Cadastrar Despesa</h2>

    <label for="data_cadastro">Data de Cadastro:</label>
    <input type="datetime-local" id="data_cadastro" name="dataCadastro" required>

    <label for="valor">Valor:</label>
    <input type="text" id="valor" name="valor" pattern="\d+(\.\d{2})?" placeholder="XX.XX" title="Informe o valor no formato XX.XX" required>

    <label for="descricao">Descrição:</label>
    <textarea id="descricao" name="descricao" rows="4" cols="50" required></textarea>

    <label for="categoria">Categoria:</label>
    <select id="categoria" name="categoria"></select>

    <label for="forma_pagamento">Forma de Pagamento:</label>
    <select id="forma_pagamento" name="forma_pagamento"></select>

    <input type="button" id="btn-enviar" value="Enviar">

  <hr>

  <h2>Despesas</h2>
  <label for="dataInicioDespesa">Selecione a Data Início</label>
  <input type="datetime-local" id="dataInicioDespesa" name="dataInicioDespesa" required>

  <label for="dataFimDespesa">Selecione a Data Início</label>
  <input type="datetime-local" id="dataFimDespesa" name="dataFimDespesa" required>
  
  
  <button id="btnConsultar">Consultar</button>
  <hr>
  <table id="despesasTable" class="fixed-height-table">
    <thead>
      <tr>
        <th>Data</th>
        <th>Valor</th>
        <th>Descrição</th>
        <th>Categoria</th>
        <th>Forma de Pagamento</th>
      </tr>
    </thead>
    <tbody>
      <!-- Os dados da tabela serão preenchidos via AJAX -->
    </tbody>
  </table>
</div>

<script>
const urlDestino = "http://ec2-3-21-19-165.us-east-2.compute.amazonaws.com:8080/";
//const urlDestino = "http://192.168.1.11:8080/";
const categoriaSelect = document.getElementById("categoria");
var dataInicioDespesa = document.getElementById("dataInicioDespesa");
var dataFimDespesa = document.getElementById("dataFimDespesa");
const formaPagamentoSelect = document.getElementById("forma_pagamento");
const despesasTable = document.getElementById("despesasTable").getElementsByTagName('tbody')[0];

$(document).ready(function() {

  $("#btn-enviar").click(function() {
	var objetoJSON = getCamposFormulario();
	enviarObjetoJSON("POST", objetoJSON, urlDestino + "despesas", function (resposta) {
		// Callback de sucesso
		alert(resposta);
		console.log("Requisição bem-sucedida. Resposta do servidor:", resposta);
	}, function (erro) {
		alert(erro);
		// Callback de erro
		console.error("Ocorreu um erro na requisição:", erro);
	});
  });
  
  $("#btnConsultar").click(carregarDespesas);
	
  aplicarFormatacaoMoeda();
  carregarCategorias();
  carregarFormasPagamento();
});

function formatarMoedaEnvio(valor) {
    // Remove todos os caracteres não numéricos
    var numero = valor.replace(/[^\d,]/g, '');

    // Converte a vírgula para ponto e remove o cifrão
    numero = numero.replace(',', '.').replace('R$', '').trim();

    return numero;
}

function formatarDataEnvio(data) {
    data = data.replace('T', ' ');
    return data;
}

function formatarMoeda(valor) {
    // Remove todos os caracteres não numéricos
    var numero = valor.replace(/\D/g, '');

    // Formata o número como moeda com ponto como separador de milhares
    return (Number(numero) / 100).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}

// Função para aplicar formatação de moeda ao campo de entrada
function aplicarFormatacaoMoeda() {
    var inputValor = document.getElementById('valor');

    // Adiciona evento de entrada para formatar dinamicamente o valor conforme o usuário digita
    inputValor.addEventListener('input', function() {
        // Obtém o valor atual do campo
        var valorAtual = inputValor.value;

        // Formata o valor como moeda
        var valorFormatado = formatarMoeda(valorAtual);

        // Define o valor formatado de volta no campo
        inputValor.value = valorFormatado;
    });
}

function getCamposFormulario() {
	var dataCadastro = document.getElementById("data_cadastro").value;
	dataCadastro = formatarDataEnvio(dataCadastro);
    var valor = document.getElementById("valor").value;
	valor = formatarMoedaEnvio(valor);
    var descricao = document.getElementById("descricao").value;
    var categoria = document.getElementById("categoria").value;
    var formaPagamento = document.getElementById("forma_pagamento").value;
	
	var formDataJSON = {
      "dataCadastro": dataCadastro,
      "valor": valor,
      "descricao": descricao,
      "categoriaId": categoria,
      "formaPagamentoId": formaPagamento
    };
	
	return formDataJSON;
}

function enviarObjetoJSON(typeRequest,objetoJSON, urlDestino, sucessoCallback, erroCallback) {
    // Configuração da requisição AJAX
    $.ajax({
        type: typeRequest,
        url: urlDestino,
        contentType: "application/json",
        data: JSON.stringify(objetoJSON),
        success: function (resposta) {
            // Chamada ao callback de sucesso
            if (sucessoCallback && typeof sucessoCallback === "function") {
                sucessoCallback(resposta);
            }
        },
        error: function (xhr, status, error) {
            // Chamada ao callback de erro
            if (erroCallback && typeof erroCallback === "function") {
                erroCallback(xhr.responseText);
            }
        }
    });
}

  // Função para carregar categorias via AJAX
  function carregarCategorias() {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", urlDestino + "categorias", true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var categorias = JSON.parse(xhr.responseText);
        categorias.forEach(function(categoria) {
          var option = document.createElement("option");
          option.text = categoria.descricao;
          option.value = categoria.id;
          categoriaSelect.appendChild(option);
        });
      }
    };
    xhr.send();
  }

  // Função para carregar formas de pagamento via AJAX
  function carregarFormasPagamento() {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", urlDestino + "formaDePagamento", true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var formasPagamento = JSON.parse(xhr.responseText);
        formasPagamento.forEach(function(formaPagamento) {
          var option = document.createElement("option");
          option.text = formaPagamento.descricao;
          option.value = formaPagamento.id;
          formaPagamentoSelect.appendChild(option);
        });
      }
    };
    xhr.send();
  }

// Função para carregar despesas via AJAX
function carregarDespesas() {
	var dataInicio = dataInicioDespesa.value;
	var dataFim = dataFimDespesa.value;
  
  var dataInicioFormatada = formatarDataEnvio(dataInicio);
  var dataFimFormatada = formatarDataEnvio(dataFim);

  var objecto = {
      "periodoInicio": dataInicioFormatada,
      "periodoFim": dataFimFormatada
  };

  enviarObjetoJSON("POST", objecto, urlDestino + "despesas/list", function (resposta) {
		montarTabela(resposta);
		console.log("Requisição bem-sucedida. Resposta do servidor:", resposta);
	}, function (erro) {
		alert(erro);
		// Callback de erro
		console.error("Ocorreu um erro na requisição:", erro);
	});
}

function montarTabela(dados) {
  // Limpar a tabela antes de adicionar novas linhas
  despesasTable.innerHTML = '';

  dados.forEach(function(despesa) {
    var row = despesasTable.insertRow();
    var cellData = row.insertCell(0);
    var cellValor = row.insertCell(1);
    var cellDescricao = row.insertCell(2);
    var cellCategoria = row.insertCell(3);
    var cellFormaPagamento = row.insertCell(4);
    var dataFormatada = new Date(despesa.dataCadastro);
    var dataString = ('0' + dataFormatada.getDate()).slice(-2) + '/' + ('0' + (dataFormatada.getMonth() + 1)).slice(-2) + '/' + dataFormatada.getFullYear();
    cellData.innerHTML = dataString;
    cellValor.innerHTML = despesa.valor.toFixed(2);
    cellDescricao.innerHTML = despesa.descricao;
    cellCategoria.innerHTML = despesa.categoria;
    cellFormaPagamento.innerHTML = despesa.formaDePagamento;
  });
}
</script>

</body>
</html>
